VITE_SUPABASE_URL=https://endkzmtetnojshzcuyqz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuZGt6bXRldG5vanNoemN1eXF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2NTM0NjIsImV4cCI6MjA2MTIyOTQ2Mn0.mvGbr1pyn0v-bycvmjMQ96ndAy3oYaRPmsx1eRSi5Vs
VITE_CHATGPT_API=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
